# java-190318

./: README.md
l00_helloWorld/: pom.xml
l00_helloWorld/src/main/java/: Antras.java  Pirmas.java
l01_class_methods/: pom.xml
l01_class_methods/resources/com/vcs/lects/l01_pojo/l01_pojo/: Formules2.java
l01_class_methods/src/main/java/com/vcs/lects/l01_pojo/geros_formules/: Formules.java
l03_java_types_and_pojo/: pom.xml
l03_java_types_and_pojo/src/main/java/com/vcs/lects/l03/java_types/: Converting.java  Knyga.java  Main.java  Modifiers.java  Str.java
l03_java_types_and_pojo/src/main/java/com/vcs/lects/l03/java_types/person/: Lytis.java  Person.java  Pilietybe.java
l04_operators/: pom.xml
l04_operators/src/main/java/com/vcs/lects/l04/operators/: Oper.java
l04_operators/src/main/java/com/vcs/lects/l04/operators/tasks/: AritmetineProgresija.java  Sultys.java  Tiltai.java
l04_operators/src/test/java/com/vcs/lects/l04/operators/tasks/: AritmetineProgresijaTest.java
l05_ifs_switches/: pom.xml
l05_ifs_switches/src/main/java/com/vcs/lects/l05/ifs/: Main.java
l05_ifs_switches/src/main/java/com/vcs/lects/l05/ifsswitches/tasks/: SavDienos.java  SizeConverter.java  Tiltai.java
l05_ifs_switches/src/test/java/com/vcs/lects/l05/ifsswitches/tasks/: SizeConverterTest.java
l06_arrays_cycles/: pom.xml
l06_arrays_cycles/src/main/java/com/vcs/lects/l06/arrays_cycles/: ArraysExamples.java  Eqaling.java  QuizMatrix.java  QuizPerson.java  Vararargs.java
l06_arrays_cycles/src/main/java/com/vcs/lects/l06/arrays_cycles/cycles/: Ciklai.java
l06_arrays_cycles/src/test/java/l06_arrays_cycles/: KaroliukaiBenchamrkTest.java  KaroliukaiTest.java
l07_ref_oop/: pom.xml
l07_ref_oop/src/main/java/com/vcs/lects/l07/constructors/: Main.java  Pirma.java
l07_ref_oop/src/main/java/com/vcs/lects/l07/eq/: EqualsMain.java  Wrapinimas.java
l08_oop_abstractions/: pom.xml
l08_oop_abstractions/src/main/java/com/vcs/lects/l08/oop/: Main.java
l09_collections_equals/: pom.xml
l09_collections_equals/src/main/java/com/vcs/lects/l09/collections/: CollectionsExample.java  JavaPaskaitos.java  ListExamples.java  Main.java  MapExamples.java  StrUtil.java  ToStringConverter.java
l09_collections_equals/src/main/java/com/vcs/lects/l09/generics/: Audi.java  Automobilis.java  RealWorld.java  Tesla.java  ToStringImpl.java  TrPriemone.java
l10_concurency_trees/: pom.xml
l10_concurency_trees/src/main/java/com/vcs/lects/l10/concurency/: Developeris.java  JiraTicket.java  ProjektManageris.java  Testuotojas.java  UABFail.java
l10_concurency_trees/src/main/java/com/vcs/lects/l10/errorshandling/: ErrMain.java  Formule.java  NevalidusDuomenys.java  StringParser.java
l10_concurency_trees/src/main/java/com/vcs/lects/l10/tree/: Element.java  Factorial.java  Main.java  PrekiuKatalogas.java
l11_calcLib/: pom.xml
l11_calcLib/src/main/java/com/vcs/lects/l11/calc/: CalcUtil.java  StrUtil.java
l11_libClient/: pom.xml
l11_libClient/src/main/java/com/vcs/lects/l11/: App.java
l11_task_robot_lib/: nbactions.xml
l12_patterns_spliting/: pom.xml
l12_patterns_spliting/src/main/java/com/vcs/lects/l12/codesplit_01/: DuomenuIsvedimas.java  Main.java  Output.java  OutputFactory.java  OutputToConsole.java  OutputToFile.java
l12_patterns_spliting/src/main/java/com/vcs/lects/l12/codesplit_02/: DuomenuIsvedimas.java  ILoggingListener.java  IOutputHandler.java  Main.java
l12_patterns_spliting/src/main/java/com/vcs/lects/l12/patterns/: Main.java
l12_singleton_workaround/: pom.xml
l13_unit_tests/: pom.xml
l15_db_jdbc/: pom.xml
l15_db_jdbc/src/main/java/l15_db_jdbc/: AppJDBCInsertData.java  AppJDBCSelect.java  PersonToDB.java
l15_db_jpa/: pom.xml
l15_resources_txt_files/: aaa.json  config.properties  pom.xml
l15_resources_txt_files/src/main/resources/: month_en.properties  month_en_IN.properties  month_lt.properties
l16_spring_dependency_injection/: pom.xml
l16_spring_dependency_injection/src/main/java/com/vcs/lects/l16/spring/: App.java  AppConfig.java
l16_spring_dependency_injection/src/main/resources/: config.properties
l17_springboot/: pom.xml
l17_springboot/src/main/java/com/vcs/lects/l17/springboot/: App.java  HelloMsg.java  ManoController.java  Severity.java
l17_springboot_library/: pom.xml
l17_springboot_library/src/main/java/com/vcs/lects/l17/springboot/: SpringBootAppConfig.java
l18_clean_code_SOLID/: aaa.txt  pom.xml
l18_clean_code_SOLID/src/main/java/com/vcs/lects/l18/cleancode/: GiedriusImpl.java  GiedriusImpl2.java  RegisterUtil.java
lect00_helloWorld/: pom.xml
lect00_helloWorld/src/main/java/: Antras.java
lect01_pojo/: pom.xml
lect01_pojo/src/main/java/com/vcs/lects/l01_pojo/l01_pojo/: Formules.java
(+134 files in other folders)
